
cp ../build/bin/nvm-block-bench .
rm -rf bam_block.csv

#cuda-gdb --args ./nvm-block-bench --threads=524288 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=256 --random=true
#cuda-memcheck ./nvm-block-bench --threads=4194304 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=1024 --random=true
#cuda-memcheck ./nvm-block-bench --threads=16777216 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=1024 --random=true
#./nvm-block-bench --threads=4096 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=128 --random=true
#./nvm-block-bench --threads=524288 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=1024 --random=true
#cuda-memcheck ./nvm-block-bench --threads=524288 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=128 --random=true
#cuda-gdb --args ./nvm-block-bench --threads=524288 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=511 --random=true
#./nvm-block-bench --threads=524288 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=1 --random=true
#./nvm-block-bench --threads=16777216 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=1 --random=true
#cuda-memcheck ./nvm-block-bench --threads=64 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=1 --random=true
#cuda-memcheck ./nvm-block-bench --threads=8192 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=1 --random=true
#cuda-memcheck ./nvm-block-bench --threads=64 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=1 --random=true
#cuda-gdb --args ./nvm-block-bench --threads=64 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=1 --random=true
#./nvm-block-bench --threads=524288 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=512 --random=true
#./nvm-block-bench --threads=16777216 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=1024 --random=true
#cuda-memcheck ./nvm-block-bench --threads=64 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=1 --random=true
#cuda-memcheck ./nvm-block-bench --threads=4194304 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=1024 --random=true -U brandon-debug -E 11 -Q 17
#./nvm-block-bench --threads=4194304 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=1024 --random=true -U brandon-debug -E 11 -Q 17
#./nvm-block-bench --threads=4194304 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=1024 --random=true -U brandon-debug -E 11 -Q 17 -L 1
#cuda-gdb --args ./nvm-block-bench --threads=4194304 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=1024 --random=true -U brandon-debug -E 11 -Q 17 -L 4
#cuda-gdb --args ./nvm-block-bench --threads=32768 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=32 --random=true -U brandon-debug -E 11 -Q 17 -L 1
./nvm-block-bench --threads=4096 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=1 --random=true -U brandon-debug -E 11 -Q 17 -L 1 -m 0x0105


#!/bin/bash

# Loop to call the program "dump" 10 times
#for i in {1..10}
#do
#  echo "Running test iteration $i"
#  ./nvm-block-bench --threads=4194304 --blk_size=64 --reqs=1 --pages=17578125 --queue_depth=1024  --page_size=512 --num_blks=2097152 --gpu=0 --n_ctrls=1 --num_queues=1024 --random=true -U brandon-debug -E 11 -Q 17 -L 4
#done
